spring.application.name=thymeLeafApp
countries = Denmark, Phillipines, Morocco, Italy, Spain, Korea, Japan
codingLanguages = Python, Rust, Go, React, Angular
preferredOSs = Linux, MacOs, Microsoft Windows